{
  "name": "itc230spring",
  "version": "1.0.0",
  "description": "ITC230spring",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint **/*.js",
    "test": "mocha test/**",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjudas03/ITC230Spring.git"
  },
  "author": "Ben Judas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjudas03/ITC230Spring/issues"
  },
  "homepage": "https://github.com/bjudas03/ITC230Spring#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.7",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.12",
    "querystring": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.1.4"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
